
.box{
    width: 250px;
    height: 250px;
    margin: 10px;
    cursor: pointer;
}

.filter-box{
    margin: 20px;
    justify-content: space-between; 
;
}

.filter-box-input{
    border-radius: 5px;
    padding: 4px;
    cursor: pointer;
}

.filter-box-label{
    font-size: 20px;
}

.filter-category{
    width: 50%;
    justify-content: space-between;
    align-items: center;
}

.filter-category-item{
    font-size: 25px;
}

.cards-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(255px,1fr));
    justify-items:center;
    background-color: #f5e6cc;
    box-shadow: 5px 10px 18px #ffffff;
}

body.editor-open .cards-grid{
    display: none;
}


@media screen and (max-width:580px) {
    .cards-grid {
        grid-template-columns: 1fr 1fr ;
        justify-items: center;
        gap: 15px;
        padding: 15px;
    }
    .box {
        width: 100%;
        height: 250px;
        cursor: pointer;
    }
    .filter-box {
        /* margin: 10px; */
        justify-content: space-between;
    }
    
    .filter-box-input {
        border-radius: 4px;
    }
    
    .filter-category {
        /* width: 50%; */
        justify-content: space-between;
        align-items: center;
    }
    
    .filter-category-item {
        font-size: 25px;
    }
    
    .filter-box-input {
        height: 30px;
    }

}